{
  "name": "ryuu-connect-discord-like",
  "version": "1.4.0",
  "description": "PartyVerse - clean Discord-like community app with simple mobile layout, YouTube watch party, voice, music, and screen share.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "yt-search": "^2.13.1"
  }
}
